CACHE MANIFEST
#1474656962
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/button-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite10-sheet0.png
images/sprite8-sheet0.png
images/zico-sheet0.png
images/sagui1-sheet0.png
images/sagui1-sheet1.png
images/sagui2-sheet0.png
images/sagui2-sheet1.png
images/sagui3-sheet0.png
images/sagui3-sheet1.png
images/sagui4-sheet0.png
images/sagui4-sheet1.png
images/sagui5-sheet0.png
images/sagui5-sheet1.png
images/sagui6-sheet0.png
images/sagui6-sheet1.png
images/sprite9-sheet0.png
images/saguibar1.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/tutorial-sheet0.png
media/bg_lixo.m4a
media/bg_lixo.ogg
media/botao_start.m4a
media/botao_start.ogg
media/feedback.m4a
media/feedback.ogg
media/bg_saguis.m4a
media/bg_saguis.ogg
media/come.m4a
media/come.ogg
media/som_passou.m4a
media/som_passou.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
